<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 移动端配置 -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>硅谷外卖</title>
    <!--静态样式-->
    <link rel="stylesheet" href="/static/css/reset.css">
    <!--图标样式 阿里-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1158917_mqvmqynxu3p.css">
    <!-- 移动端配置 -->
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <!--解决点击响应延时 0.3s 问题 -->
    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
      if(!window.Promise) {
        document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
